StackTraceTool/JsonPresenterPage.xaml

<Page
    x:Class="StackTraceTool.JsonPresenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StackTraceTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="inputPanel" Margin="0,20,0,20" VerticalAlignment="Stretch">
            <TextBox x:Name="jsonInput" TextWrapping="Wrap" Margin="5,5,5,55" AcceptsReturn="True" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     PlaceholderText="Is your stack trace in JSON format? Paste it here!"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="inputButton" Margin="10" Content="Submit JSON" Click="inputButton_Click"
                    VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="outputPanel" Margin="0,20,0,20" VerticalAlignment="Stretch" Visibility="Collapsed">
            <ScrollViewer Margin="0,0,0,55">
                <TextBlock x:Name="jsonOutput" TextWrapping="Wrap" IsTextSelectionEnabled="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
            <Button x:Name="resetButton" Margin="10" Content="Reset" Click="resetButton_Click"
                    VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
